<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>

      <h1 id="top">Hayden Quale</h1>

      <img src="photos/me.png" width="100">

      <h2>All about me!</h2>

      <nav>
          <div class="nav-block">
            <a href="#intro">Intro</a> 
          </div>

          <div class="nav-block">
            <a href="#about-me">About me</a>
          </div>

          <div class="nav-block">
            <a href="#contact">Contact</a> 
          </div>
      </nav>

      <div class="nav-description">
        <h3>Learn about who I am and my career so far</h3>
      </div>

      <div class="nav-description">
        <h3>Learn about my career goals and where I hope to go with my skills</h3>
      </div>

      <div class="nav-description">
        <h3>Contact me!</h3>
      </div>

    </header>

    <main>

      <hr>

      <div class="main-margin">
      </div>

      <section class="main-content">
        <article id="intro">
          <h2>Introduction to me</h2>
          <p>Hi! My name is Hayden Quale, I am 20 years old, and I currently live in Manassas, Virginia, not far from DC. So far in my career, I've been blessed to work for two amazing companies.</p>
          <ol>
            <li>Mod Pizza</li>
            <li>Target</li>
          </ol>
          <p>Both have enriched me with amazing skills, such as working with customers and coworkers, management experience, and what it takes to be successful, both individually and as a team in the workplace.</p>
        </article>

        <hr>

        <article id="about-me">
          <h2>About me</h2>
          <p>After Thinkful, I hope to one day land either a job or internship at a blockchain company, such as Ethereum, Cardano, or Chainlink. I also hope to build my own ecommerce store, and run that as a side business.</p>
        </article>

        <hr>

        <article id="contact">
          <h2>Contact me!</h2>
            <ul>
              <li>Linkedin: NA</li>
              <li>Github: <a href="https://github.com/haydenquale" target="_blank">Github link</link></a></li>
              <li>Email me!: <a href="mailto:hayden.quale@gmail.com">E-Mail</a></li>
            </ul>

        </article>
      </section>

      <div class="main-margin">
      </div>

      <hr>
      
    </main>

    <footer>
      <h2>Footer QuickLinks</h2>
      
      <nav>
        <div class="nav-block-footer">
            <a href="#intro">Intro</a> 
        </div>

        <div class="nav-block-footer">
            <a href="#about-me">About Me</a> 
          </div>

          <div class="nav-block-footer">
            <a href="#contact">Contact</a> 
          </div>

          <div class="nav-block-footer">
            <a href="#top">Back to top</a> 
          </div>
      </nav>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
